@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

body {
    display: grid;
    grid-template-columns: 400px 1510px;
}

.sidebar {
    background-color: #3b82f6;
    width: 400px;
    height: 1080px;
}

svg {
    width: 40px;
    height: 30px;
    color: white;
}

.first {
    width: 90px;
    height: 50px;
    color: white;
}

.sideBarName {
    display: grid;
    align-items: center;
    font-size: 20px;
    color: white;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

.sideBarOptions {
    display: grid;
    grid-template-columns: 70px 70px;
    margin-left: 29px;
    padding: 8px;
}

.sideBarOptionsFirst {
    display: grid;
    grid-template-columns: 70px 70px;
    margin-left: 3px;
    padding: 10px;
}

.home {
    width: 40px;
    height: 30px;
    color: white;
    margin-top: 30px;
}

.settings {
    width: 40px;
    height: 30px;
    color: white;
    margin-top: 30px;
}

.firstSpan {
    font-size: 35px;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
}

.rightPart {
    display: grid;
    grid-template-rows: 190px 850px;
}

.header {
    background-color: white;
    height: 190px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60px 960px 120px 120px 150px;
    padding-left: 40px;
    align-items: center;
}

.mainContent {
    height: 890px;
    background-color: #e2e8f0;
}

.manIcon {
    height: 50px;
    width: 50px;
    justify-self: center;
    margin-left: 5px;
}

#input {
    height: 30px;
    width: 800px;
    border-radius: 20px;
    border: 0;
    background-color: #e2e8f0;
}

.secondManIcon {
    height: 85px;
    width: 80px;
    padding-bottom: 10px;
}

.hiText {
    margin-left: 40px;
    font-size: 30px;
    font-weight: bolder;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

button {
    background-color: #3b82f6;
    color: white;
    border-radius: 20px;
    border: 0;
    height: 40px;
    width: 100px;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.bellIcon {
    justify-self: end;
}

.mainContent {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 25px;
}

.gridDiv {
    grid-row: 1 / 3;
}

.gridContent {
    height: 240px;
    width: 490px;
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid #fcd34d;
    padding: 20px;
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30px;
    padding: 20px;
    column-gap: 50px;
}

.announcementContent {
    height: 350px;
    width: 320px;
    background-color: white;
    padding: 10px;
    margin-top: 17px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 110px 110px 110px;
    font-size: 15px;
    padding-bottom: 10px;
}

.trendingContent {
    height: 350px;
    width: 320px;
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 80px 200px;
    padding-top: 30px;
}

.announcementsSpan {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}

.trendingSpan {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}

.gridSpan {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
}

.announcements,
.trending {
    padding-right: 20px;
}

.gridPharagraph {
    color: #a8a29e;
}

.gridIcons {
    display: grid;
    justify-content: flex-end;
    grid-template-columns: 50px 50px 50px;
    margin-top: 60px;
    column-gap: 10px;
}

.announcementContentDiv {
    border-bottom: 1px solid lightgray;
    padding-top: 15px;
}

.trendingImage {
    height: 55px;
    width: 55px;
    border-radius: 20px;
    display: grid;
    justify-self: center;
}

.trendDiv {
    padding-top: 10px;
    font-size: 24px;
}